.root{
  width: 440px;
  height: 40px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  .img{
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-right: 5px;
  }
  .name{
    width: 275px;
    display: inline-block;
  }
  .size{
    width: 75px;
    display: inline-block;
    color: rgb(228, 68, 68);
    font-weight: 700;
    text-align: center;
  }
  button{
    height: 25px;
    width: 60px;
  }
}