.root{
  .btn{
    width: 100px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: inline-block;
  }
  .container{
    margin-top: 20px;
  }
}