.root {
  :global {
    .video-react .video-react-big-play-button {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    .item {
      position: relative;
      width: 300px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .filename {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .checkbox{
        position: absolute;
        z-index: 999;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }
  }
  .empty{
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }
}
